# AIDL-IPC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/aidl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/aidl/: App.java  MainActivity.java
app/src/main/java/com/leo/aidl/data/: DataManager.java  InitResult.java  InitResultHelper.java  IpcLinkStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client/: build.gradle  proguard-rules.pro
client/src/androidTest/java/com/leo/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/leo/client/: App.java  InitResult.java  InitResultHelper.java  IpcLinkStatus.java  MainActivity.java
client/src/main/java/com/leo/client/data/: IpcLinkStatus.java
client/src/main/res/layout/: activity_main.xml
client/src/main/res/values/: strings.xml
lib-interface/: build.gradle  proguard-rules.pro
lib-interface/src/androidTest/java/com/leo/lib_interface/: ExampleInstrumentedTest.java
lib-interface/src/androidTest/java/com/leo/protocol/: ExampleInstrumentedTest.java
lib-interface/src/main/: AndroidManifest.xml
lib-interface/src/main/java/com/leo/lib_interface/bean/: DataBean.java  PoiBean.java
lib-interface/src/main/java/com/leo/lib_interface/client/: IAttachStatusListener.java  IAttachSuccessListener.java  ICInitListener.java  IDemoPoiListener.java  IPoiListener.java
lib-interface/src/main/java/com/leo/lib_interface/provider/: IBindStatusListener.java  IBindSuccessListener.java  IData.java  IDemoData.java  ISInitListener.java
lib-interface/src/main/java/com/leo/protocol/: BaseListener.java
lib-interface/src/main/java/com/leo/protocol/bean/: DataBean.java  PoiBean.java
lib-interface/src/main/java/com/leo/protocol/callback/: IBindStatusListener.java
lib-interface/src/main/java/com/leo/protocol/client/: IDemoPoiListener.java
lib-interface/src/main/java/com/leo/protocol/provider/: IDemoData.java
lib-interface/src/test/java/com/leo/lib_interface/: ExampleUnitTest.java
lib-interface/src/test/java/com/leo/protocol/: ExampleUnitTest.java
lib-ipcbridge/: build.gradle  consumer-rules.pro
lib-ipcbridge/src/androidTest/java/com/leo/ipcbridge/: ExampleInstrumentedTest.java
lib-ipcbridge/src/main/: AndroidManifest.xml
lib-ipcbridge/src/main/aidl/com/leo/aidl/: IClientBridge.aidl  IPCRequest.aidl  IPCResponse.aidl  IService.aidl
lib-ipcbridge/src/main/java/com/leo/aidl/: IPCCache.java  IPCParameter.java  IPCRequest.java  IPCResponse.java  IpcDataCenter.java  ParamsConvert.java
lib-ipcbridge/src/main/java/com/leo/aidl/client/: ClientBridge.java  ClientImpl.java  ClientInvocationHandler.java  ClientManager.java  IPCBridge.java  IpcClient.java
lib-ipcbridge/src/main/java/com/leo/aidl/service/: AIDLService.java  BridgeService.java  IpcService.java  ServiceCenter.java  ServiceImpl.java  ServiceInvocationHandler.java  ServiceManager.java
lib-ipcbridge/src/main/java/com/leo/aidl/util/: AIDLUtil.java  BaseInvocationHandler.java  DeathRecipientImpl.java  GsonHelper.java  IpcConvert.java  IpcLog.java  ParamsConvert.java  XLog.java
lib-ipcbridge/src/test/java/com/leo/ipcbridge/: ExampleUnitTest.java
