plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('com.google.code.gson:gson:2.6.1')
    implementation project(path: ':lib-interface')
}

task jarDeleteOld(type: Delete, dependsOn: build) {
    println("=============== Delete old ./output ===============")
    delete 'build/output'
}

task jarCopyClassesInterface(type: Copy, dependsOn: ['compileReleaseJavaWithJavac', 'jarDeleteOld']) {
    println("=============== copyClasses lib-interface ===============")
    from('../lib-interface/build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/leo/lib_interface')
    into('build/outputs/classes/release/com/leo/lib_interface')
    exclude('**/R.class')
    exclude('**/BuildConfig.class')
}

task jarCopyClassesBridge(type: Copy, dependsOn: ['compileReleaseJavaWithJavac', 'jarCopyClassesInterface']) {
    println("=============== copyClasses lib-interface ===============")
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes/com/leo/aidl')
    into('build/outputs/classes/release/com/leo/aidl')
    exclude('**/R.class')
    exclude('**/BuildConfig.class')
}

task jarPackSDK(type: Jar, dependsOn: ['compileReleaseJavaWithJavac', 'jarCopyClassesBridge']) {
    println("=============== jarPackSDK ===============")
    archiveName = "ipcbridge-sdk.jar"
    from('build/outputs/classes/release/')
    destinationDir = file('build/outputs/jar')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    exclude('**/BuildConfig.class')
}

//def androidSDKDir = plugins.getPlugin('com.android.library').sdkHandler.getSdkFolder()
//def androidSDKDir = project.android.sdkDirectory
//def androidJarDir = androidSDKDir.toString() + '/platforms/' + "${android.compileSdkVersion}" + '/android.jar'
//
//task jarProguardCoDriverSDK(type: proguard.gradle.ProGuardTask, dependsOn: ['jarCoDriverSDK']) {
//    println("=============== jarProguardCoDriverSDK ===============")
//    injars("build/outputs/jar/ipcbridge-sdk-debug.jar")
//    outjars("build/outputs/jar/ipcbridge-sdk-release.jar")
//    libraryjars(androidJarDir)
//    configuration 'proguard-rules.pro'
//}